import 'package:flutter/material.dart';

class PrivacyPolicyScreen extends StatelessWidget {
  const PrivacyPolicyScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text("プライバシーポリシー")),
      body: const SingleChildScrollView(
        child: Center(
          child: Padding(
            padding: EdgeInsets.all(16),
            child: Text(
                "プライバシーポリシー\nこのプライバシーポリシーは、Yuma Ikeo（以下「サービス提供者」）が提供する集金くんアプリ（以下「アプリ」）に適用されます。このアプリは無料サービスとして提供されています。このサービスは「現状のままで」の使用を意図しています。\n情報の収集と利用\nアプリは、あなたがアプリをダウンロードして使用する際に情報を収集します。この情報には以下が含まれる場合があります：\nあなたのデバイスのインターネットプロトコルアドレス（例：IPアドレス）\nアプリ内で訪れたページ、訪問の日時、ページに費やした時間\nアプリの使用時間\nモバイルデバイスで使用しているオペレーティングシステム\nアプリは、あなたのモバイルデバイスの正確な位置情報を収集しません。\nサービス提供者は、提供された情報を使用して、重要な情報、必要な通知、マーケティングプロモーションなどを提供するために、随時あなたに連絡することがあります。\nより良い体験を提供するために、アプリを使用中、サービス提供者はあなたに特定の個人情報を提供するようお願いすることがあります。これには、LINEのユーザーID、LINEのユーザー名、その他LINEログインによって収集される情報、メールアドレスなどが含まれる場合があります。サービス提供者が要求する情報は、彼らによって保持され、このプライバシーポリシーに記載された通りに使用されます。\n第三者アクセス\n集計された匿名データのみが定期的に外部サービスに送信され、サービス提供者がアプリおよびサービスの改善に役立てます。サービス提供者は、このプライバシーポリシーに記載された方法であなたの情報を第三者と共有することがあります。\nサービス提供者は、以下の場合にユーザーが提供した情報や自動的に収集された情報を開示することがあります：\n法律に基づいて必要な場合、例えば召喚状や類似の法的手続きを遵守するため；\n自身の権利を守るため、あなたや他の人の安全を守るため、詐欺調査のため、または政府の要求に応じるために開示が必要であると正当な理由で信じる場合；\nサービス提供者の代理として働き、開示された情報を独立して使用せず、このプライバシーポリシーのルールに従うことに同意した信頼できるサービスプロバイダーと。\nオプトアウトの権利\nアプリをアンインストールすることで、アプリによる情報収集をすべて停止することができます。モバイルデバイスの標準的なアンインストール手順や、アプリケーションマーケットプレイスまたはネットワークを通じてアンインストールを行うことができます。\nデータ保持ポリシー\nサービス提供者は、ユーザー提供のデータをアプリを使用している間およびその後の合理的な期間保持します。アプリを通じて提供したユーザーデータの削除を希望する場合は、tanochan34@gmail.com までご連絡いただければ、合理的な時間内に対応いたします。\n子供について\nサービス提供者は、13歳未満の子供から意図的にデータを収集したり、マーケティングを行ったりすることはありません。\nサービス提供者は、子供から意図的に個人を特定できる情報を収集することはありません。サービス提供者は、すべての子供に対して、アプリやサービスを通じて個人を特定できる情報を送信しないように勧めています。また、サービス提供者は、親や法定後見人に対して、子供のインターネット利用を監視し、子供が許可なくアプリやサービスを通じて個人を特定できる情報を提供しないように指導することを勧めています。もし、子供がアプリやサービスを通じて個人を特定できる情報をサービス提供者に提供したと考えられる場合は、サービス提供者（tanochan34@gmail.com）にご連絡いただければ、必要な対応を行います。また、あなたが個人を特定できる情報の処理に同意するには、少なくとも16歳でなければなりません（いくつかの国では、親や後見人が代理で同意することを許可しています）\nセキュリティ\nサービス提供者は、あなたの情報の機密性を守ることに関心を持っています。サービス提供者は、処理および保持する情報を保護するために、物理的、電子的、手続き上の安全対策を提供しています。\n変更\nこのプライバシーポリシーは、理由により随時更新されることがあります。サービス提供者は、新しいプライバシーポリシーをこのページに更新することで、プライバシーポリシーの変更を通知します。変更があった場合は、このプライバシーポリシーを定期的に確認することをお勧めします。継続的な利用は、すべての変更に同意したと見なされます。"),
          ),
        ),
      ),
    );
  }
}
